<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>نادي فادي للابطال </title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffffff;
      overflow: hidden;
      position: sticky;
      top: 0;
    }

    .navbar a {
      float: right;
      display: block;
      color: rgb(255, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #d23636;
    }

    .section {
      padding: 60px 20px;
      min-height: 100vh;
      border-bottom: 1px solid #000000;
    }

    h2 {
      color: #650909;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="workout.html">برامج التمارين</a>
    <a href="nutrition.html">النصائح الغذائية</a>
    <a href="نصائح عامه.html">نصائح عامه </a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <div class="navbar">
    <a href="#home">الرئيسية</a>
    <div id="home" class="section">
    <h2>الصفحة الرئيسية</h2>
   <img src="https://png.pngtree.com/png-clipart/20200224/original/pngtree-sport-gym-logo-bodybuilder-with-big-muscles-posing-isolated-vector-silhouette-png-image_5225110.jpg" alt="لاعب كمال أجسام">
    <p>2اخر1-السلام عليكم انا فادي و هاذا موقعي المتواضع و انا مشهور في السوشل ميديا و انا اريد اوثق في الرحلة لللياقة البدنيه و اعطاء نصاء حول التمارين الرياضية 
   </p>*-2-اخر الاخبار :انه ممارسة الرياضه امر مهم جدا و اعلى السمنه المفرطه ف يجب ان في كل عائلة اشخاص يعانون من السمنه المفرطه ف يجب ممارسة الرياضه
 </p>
  </div>
