<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>نادي فادي للابطال </title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffffff;
      overflow: hidden;
      position: sticky;
      top: 0;
    }

    .navbar a {
      float: right;
      display: block;
      color: rgb(255, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #d23636;
    }

    .section {
      padding: 60px 20px;
      min-height: 100vh;
      border-bottom: 1px solid #000000;
    }

    h2 {
      color: #650909;
    }
  </style>
</head>
<body>
     <a href="index.html">الرئيسية</a>
    <a href="workout.html">برامج التمارين</a>
    <a href="nutrition.html">النصائح الغذائية</a>
    <a href="نصائح عامه.html">نصائح عامه </a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
<div class="navbar"></div>
    <a href="#page5">اتصل بنا</a>
    
  </div>
<div id="page5" class="section">
<h2>اتصل بنا </h2>
<img src="https://png.pngtree.com/png-vector/20240628/ourmid/pngtree-surprised-man-holding-blank-phone-in-front-png-image_12778537.png" alt="الاتصالات">
</p> اتصل بنا : 
</p> 1- : ناموجذ خاص بي التواصل 
</p>*- للتواصل و الاستفسارات 
</p>*-0788023645 
</p>*- ahmad aws wed 2233 @gimal.com 
</div>


