<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  
  <title>نادي فادي للابطال </title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ff4d00;
      overflow: hidden;
      position: sticky;
      top: 0;
    }

    .navbar a {
      float: right;
      display: block;
      color: rgb(243, 4, 4);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ff0095;
    }

    .section {
      padding: 60px 20px;
      min-height: 100vh;
      border-bottom: 1px solid #3321d1;
    }

    h2 {
      color: #34d902;
    }
  </style>
</head>
<body>
     <a href="index.html">الرئيسية</a>
    <a href="workout.html">برامج التمارين</a>
    <a href="nutrition.html">النصائح الغذائية</a>
    <a href="نصائح عامه.html">نصائح عامه </a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
<div class="navbar"></div>
  <a href="#page4">نصائح عامه</a>
   <div id="page4" class="section">
    <h2>نصائح عامة </h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1Yx2qn1lRd2VDLkNRKBwaMabx28pyQb5Kw&s" alt="شرب البروتين ">
  </p>نصائح عامه :
  </p> 1- كيفية الالتزام بي البراتين 
  </p>*- يرغبُ بعض الأشخاص باستهلاك مكمّلات البروتين، وتُعدّ مكملات البروتين من أكثر المُكمّلات استهلاكاً لبناء العضلات، وهي تتوفّر على شكل مسحوق، وكبسولاتٍ، ومخفوق، وألواح وفيما يأتي بعض النّصائح العامّة لكيفيّة استخدامه: استشارة الطّبيب أو أخصائيّ التغذية قبل استخدام مكملات البروتين. اختيار نوعٍ ذي جودةٍ عالية من مكملات البروتين. استهلاك مسحوق البروتين كمخفوقٍ أثناء الإفطار، أو على شكل طبق عصيدة (بالإنجليزيّة: Porridge)، أو يُمكن تناوله على شكل مخفوقٍ كوجبةٍ خفيفةٍ صحيّةٍ ومُشبِعةٍ بين الوجبات الرئيسيّة. استهلاك مسحوق البروتين خلال 30 دقيقةً من انتهاء التمارين الرياضيّة، فقد يساعد ذلك على تقليل خسارة العضلات، وتسريع شفائها بعد التمارين. الاكتفاء بتناول مسحوق البروتين مرّةً واحدةً يوميّاً؛ وذلك ما لم يكن الشخص يستعدّ لمسابقة كمال الأجسام، أو يستهلك كميّاتٍ قليلةً من البروتين خلال نظامه الغذائيّ، أمّا عند زيادة النّشاط البدنيّ فإنّه يجب زيادة مدخول البروتين. خلط مسحوق البروتين المُنكَّه مع الماء حسب الإرشادات
  </p>2- كيفية تجنب الاصابات :
  </p>*- ممارسة الرياضة مفيدة للجسم، ومع اتخاذ الاحتياطات اللازمة، يمكن الوقاية من الإصابات الرياضية في كثير من الأحيان. وقد ساهمت جودة معدات الوقاية - كالبطانات والخوذات والأحذية وواقيات الفم - في تحسين السلامة في الرياضة. ومع ذلك، قد تكون عرضة للإصابة. لذا، استشر مقدم الرعاية الصحية الخاص بك دائمًا قبل البدء بأي نوع من الأنشطة البدنية، وخاصةً التمارين أو الرياضات الشاقة.

  </div>
  
