<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>نادي فادي للابطال </title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffffff;
      overflow: hidden;
      position: sticky;
      top: 0;
    }

    .navbar a {
      float: right;
      display: block;
      color: rgb(255, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #d23636;
    }

    .section {
      padding: 60px 20px;
      min-height: 100vh;
      border-bottom: 1px solid #000000;
    }

    h2 {
      color: #650909;
    }
  </style>
</head>
<body>
     <a href="index.html">الرئيسية</a>
    <a href="workout.html">برامج التمارين</a>
    <a href="nutrition.html">النصائح الغذائية</a>
    <a href="نصائح عامه.html">نصائح عامه </a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
<div class="navbar"></div>
  <a href="#page2">النصائح الغذائية</a>
  <div id="page2" class="section">
    <h2>النصائح الغذائية</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7sa7ZtLZrN8-N6-ZqQCaadalpipMgB_VZaA&s" alt="نصائح غذائية ">
    <p>1- : النظام غذائي لزيادة العضلات : 
      التغذية للحصول على عضلات قوية أحد الأمور الهامة
</p>*- الفواكه و الخضرراواتتناول الفواكه والخضروات يمد العضلات بالألياف الغذائية، والفيتامينات، والمعادن الضرورية والهامة في إعادة ترميمها وبنائها.
</p>*- الحليب الخالي من الدسم :لحليب خالي الدسم يدعم العضلات بكل من: البروتين، والكربوهيدرات، والفيتامينات، والكالسيوم، وهذه العناصر مهمة جدًا لتقوية العضلات وزيادة قدرتها على تحمل المجهود الناجم عن التمارين الرياضية.
</p> 2- نظام غذائي لي خسارة الوزن : 
</p>*- الخضراوات : يُعد طبق السلطة من أهم الأطباق الأساسية في وجبة الغداء، حيث يُساعد على الشعور بالشبع لوقت طويل، وبالتالي تقليل تناول الأطعمة الأخرى التي يُمكن أن تُسبب زيادة الوزن.
</p>*- الاسماك الدهنية : الأسماك الدهنية من أبرز أطعمة أساسية لفقدان الوزن، حيث تحتوي الأسماك الدهنية على عناصر غذائية هامة للجسم وخاصةً الأوميغا 3، والتي تُقدم الفوائد الآتية في ما يخص حرق الدهون
</p>*- اللحوم الخالية من الدهون : تتسبب الدهون في زيادة الوزن والإصابة بالعديد من الأمراض، حيث أنها تؤدي لانسداد الشرايين؛ مما يُؤثر على صحة القلب؛ ولذلك ينبغي الابتعاد عن تناول اللحوم الغنية بالدهون، في المقابل يُنصح بتناول اللحوم الخالية من الدهون، حيث أنها تمد الجسم بالبروتين الذي يُساعد على تقليل الشعور بالجوع ويزيد مستويات الحرق
</p>*- البطاطة المسلوقه : تندرج البطاطا المسلوقة ضمن قائمة أطعمة أساسية لفقدان الوزن، فعلى الرغم من أن البطاطا من النشويات التي تُسبب زيادة الوزن، لكن يُمكن أن تُساعد في فقدانه في حالة تناولها مسلوقة، حيث أن البطاطا تزيد من الشعور بالشبع لفترة طويلة، ولذلك يُنصح بتناول مقدار صغير منها خلال وجبة الغداء.
</p> 3- وصفات صحية 
</p>*- بيض مسلوق بالملح والفلفل ... البيض له فوائد عديدة للجسم، فهو غني بالبروتين والحديد وفيتامين د والكالسيوم، وكذلك غني بالأملاح المعدنية وفقير من النشويات، مما يجعله على لائحة الأغذية المثالية في تخفيض الوزن.

وبالعادة يُطهى البيض إما مقلياً أو مسلوقاً، إليكِ طريقة عمل البيض المسلوق بطريقة تقليدية مع بهار الفلفل الأسود والملح، ويمكنكِ إضافة زيت الزيتون بحسب الرغبة إن رغبت بهرس البيض المسلوق مع البهارات
</p> ضعي الماء في قدر على النار، ثم ضعي البيض، واتركيه حتى غليان الماء، ثم خففي النار، واتركي القدر لحوالي 10 دقائق حتى ينضج البيض.
ارفعي القدر عن النار، وأخرجي حبات البيض من الماء.
ضعي البيض تحت الماء البارد حتى يبرد قليلاً، لتتمكني من تقشيره.
قشري البيض المسلوق وقطّعيه إلى حلقات أو اهرسيه، ثم ضعيه في طبق التقديم، ورشّي عليه الملح والفلفل الأسود، وقدميه.
  </div>
  